<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Food Type"/>
                    <TextView
                        android:id="@+id/tvFoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:text="Detail 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:text="Food Order"/>
                    <TextView
                        android:id="@+id/tvFoodOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:text="Detail 2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="More Details"/>
                    <TextView
                        android:id="@+id/tvFoodMoreDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:text="Detail 3"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <Button
                    android:id="@+id/btnFoodOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FF1B5E20"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:text="OFFER"/>



            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>